* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
  font-family: "Open Sans", sans-serif;
  position: relative;
}

.container {
  max-width: 133rem !important;
  margin: 0 auto !important;
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #3d37a6 #ffffff;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 10px;
  width: 10px;
}

*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #ffffff;
}

*::-webkit-scrollbar-track:hover {
  background-color: #ffffff;
}

*::-webkit-scrollbar-track:active {
  background-color: #ffffff;
}

*::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #3d37a6;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #3d37a6;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #2e2895;
}

.announcement-bar {
  background: black;
  align-items: center;
}
.announcement-bar p {
  color: white;
  text-align: center;
  padding: 1.1rem 0;
  font-size: 1.3rem;
}

nav {
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 99999;
  margin: 0 auto;
  border-bottom: #e6e6e6 solid 1px;
}
nav .navbar {
  max-width: 133rem;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.5rem;
  margin: 0 auto;
}
nav .navbar__logo img {
  width: 130px;
}
nav .navbar__buttons {
  display: flex;
  gap: 2.5rem;
  font-size: 1.3rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  align-items: center;
}
nav .navbar__buttons__buy {
  background-color: #3d37a6;
  color: #ffffff;
  padding: 1.2rem 4rem;
  border-radius: 50px;
  transition: all 0.3s;
  text-decoration: none;
}
nav .navbar__buttons__buy:hover {
  background-color: #3d37a6;
}
@media (max-width: 700px) {
  nav .navbar__buttons__buy {
    padding: 1.2rem 2rem;
  }
}

.hero-section {
  margin-top: 100px;
}

.hero-content {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 800px) {
  .hero-content {
    justify-content: center;
    flex-direction: column;
  }
}
.hero-content__text {
  display: flex;
  flex-direction: column;
  z-index: 3;
  padding: 0 10rem;
  align-items: center;
  margin-top: 1rem;
}
@media (max-width: 800px) {
  .hero-content__text {
    text-align: center;
    align-items: center;
    margin-top: 3rem;
    padding: 0 3rem;
  }
}
@media (max-width: 450px) {
  .hero-content__text {
    text-align: center;
    align-items: center;
    margin-top: 3rem;
  }
}
.hero-content__text h2 {
  font-size: 4.2rem;
  font-family: "Open Sans", sans-serif;
  color: #1e1a61;
  text-align: center;
}
@media (max-width: 450px) {
  .hero-content__text h2 {
    font-size: 2.5rem;
  }
}
.hero-content__text p {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  color: black;
  margin: 3rem 0;
  text-align: center;
}
.hero-content__text__btns {
  display: flex;
  gap: 2rem;
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  width: 80%;
}
@media (max-width: 450px) {
  .hero-content__text__btns {
    flex-direction: column;
    width: 100%;
  }
}
.hero-content__text__btns a {
  background-color: #3d37a6;
  color: #ffffff;
  padding: 1.2rem 4rem;
  border-radius: 50px;
  transition: all 0.3s;
  text-decoration: none;
  text-align: center;
  width: 100%;
}
.hero-content_img {
  flex: 1 0 50%;
  vertical-align: middle;
  text-align: center;
  background: #f7f7f7;
}
.hero-content_img img {
  max-width: 600px;
  width: 100%;
}
@media (max-width: 800px) {
  .hero-content_img img {
    max-width: 600px;
    width: 100%;
  }
}

.scroll-up {
  position: fixed;
  font-size: 2.5rem;
  color: white;
  background-color: #3d37a6;
  border: 3px solid white;
  width: 2rem;
  height: 2rem;
  bottom: 2rem;
  right: 2rem;
  z-index: 20;
  display: none;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 2rem;
  cursor: pointer;
  border-radius: 10px;
}

.show-scroll {
  display: flex;
}

.featured {
  background-color: #ffffff;
  margin-top: 5.3rem;
  background-size: auto;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: 30%;
}
@media (max-width: 800px) {
  .featured {
    background-image: none;
  }
}

.finally-sec {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 3rem;
}
@media (max-width: 768px) {
  .finally-sec {
    flex-wrap: wrap;
  }
}
.finally-sec-image {
  width: 50%;
}
@media (max-width: 768px) {
  .finally-sec-image {
    flex: 0 0 100%;
    order: 1;
  }
}
.finally-sec-image img {
  width: 100%;
  padding: 0rem 5rem;
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .finally-sec-image img {
    height: 100%;
    padding: 0rem 0rem;
  }
}
.finally-sec-text {
  padding: 0 2.5rem;
  width: 50%;
  margin-top: 3rem;
}
@media (max-width: 768px) {
  .finally-sec-text {
    flex: 0 0 100%;
    order: 2;
  }
}
.finally-sec-text h2 {
  font-size: 3rem;
  color: #3d37a6;
  margin-bottom: 3rem;
}
.finally-sec-text em {
  font-size: 1.75rem;
  line-height: 1.7;
}
.finally-sec__name {
  display: flex;
  margin-top: 3rem;
}
.finally-sec__name__profile {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.finally-sec__name__profile-pic {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}
.finally-sec__name__profile span img {
  width: 18rem;
}
.finally-sec__name__profile span p {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  top: -11px;
  position: relative;
}

.featured-container {
  display: flex;
  flex-direction: column;
}
.featured-container__title {
  margin: 0 auto;
  text-align: center;
  color: #010103;
}
.featured-container__title h4 {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  margin-bottom: 1rem;
}
.featured-container__section {
  margin: 1rem;
}
@media (max-width: 800px) {
  .featured-container__section {
    padding: 0;
    margin: 2rem 1rem;
  }
}
.featured-container__section__boxes {
  text-align: center;
}
.featured-container__section__boxes img {
  width: 100px;
  margin: 0 10px;
}

.product-section {
  background-color: #ffffff;
  padding: 4rem 0rem;
}
.product-section .product-sec {
  padding: 0 2.5rem;
}
.product-section h4 {
  color: #f48090;
  font-weight: 400;
  font-size: 1.3rem;
  letter-spacing: 1px;
}
.product-section h2 {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 2rem;
  color: #333181;
}

.prod_box {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background: #fff;
}
.prod_box img {
  width: 100%;
}
.prod_box .tagd {
  margin-top: 5px;
}
.prod_box .tagd span {
  background: #f48090;
  padding: 0.2rem 0.8rem;
  border-radius: 4px;
  color: #fff;
  font-size: 1.1rem;
}
.prod_box .head {
  margin-top: 1rem;
  font-size: 1.6rem;
}
.prod_box .desc {
  margin-top: 1rem;
  font-size: 1.3rem;
}

.benefits-section {
  background-color: #1e1a61;
  padding: 5.3rem 0;
  background-size: auto;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: 20%;
}
@media (max-width: 800px) {
  .benefits-section {
    background-image: none;
  }
}

.benefits-container {
  display: flex;
  flex-direction: column;
}
.benefits-container .icon {
  font-size: 2.2rem;
  background-position: center;
  background-size: cover;
  transition: linear 0.2s;
  color: #fff;
  background-color: #ff7748;
  border-radius: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1.2rem 1.8rem;
}
.benefits-container .icon:hover {
  color: #e1e1e1;
  background-color: #3d3d3d;
}
.benefits-container .icon:hover + p {
  visibility: visible;
}
.benefits-container__title {
  margin: 0 auto;
  text-align: center;
  color: #010103;
  width: 60%;
  padding: 0 0 1rem 0;
  border-bottom: 1px solid #f48090;
}
@media (max-width: 800px) {
  .benefits-container__title {
    width: 90%;
  }
}
.benefits-container__title h3 {
  font-weight: 400;
  font-size: 1.3rem;
  color: #f48090;
  letter-spacing: 1px;
}
.benefits-container__title h2 {
  padding: 1rem 0;
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: #fff;
}
.benefits-container__title p {
  font-size: 1.4rem;
  color: #fff;
  line-height: 1.8;
}
.benefits-container__title button {
  background: none;
  all: unset;
  color: white;
  font-size: 1.6rem;
  cursor: pointer;
  margin: 3rem 0;
}
.benefits-container__boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 6rem;
  padding: 0 2.5rem;
}
@media (max-width: 1021px) {
  .benefits-container__boxes {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
}
@media (max-width: 800px) {
  .benefits-container__boxes {
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
  }
}
.benefits-container__boxes__box {
  text-align: center;
  padding: 1rem 6rem;
}
@media (max-width: 500px) {
  .benefits-container__boxes__box {
    padding: 1rem 1rem;
  }
}
.benefits-container__boxes__box img {
  height: auto;
  width: 90px;
}
.benefits-container__boxes__box p {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  line-height: 1.43;
}

.banner-section {
  width: 100%;
  height: auto;
  background-color: #fff;
  text-align: center;
}
.banner-section img {
  height: 550px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 800px) {
  .banner-section img {
    height: 350px;
  }
}

.purchase-section {
  width: 100%;
  padding: 3rem 0;
}
.purchase-section .container {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}
@media screen and (max-width: 800px) {
  .purchase-section .container {
    justify-content: center;
    text-align: center;
    align-items: center;
    grid-template-columns: 1fr;
    text-align: center;
  }
}
.purchase-section .container .purchase-image {
  position: relative;
}
.purchase-section .container .purchase-image img {
  width: 100%;
}
@media screen and (max-width: 1000px) {
  .purchase-section .container .purchase-image {
    text-align: center;
    align-items: center;
  }
}
.purchase-section .container .purchase-text {
  padding: 0 2.5rem;
  max-width: 480px;
  width: 100%;
  margin: 0 auto;
}
.purchase-section .container .purchase-text h3 {
  font-size: 3.2rem;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}
.purchase-section .container .purchase-text .step {
  width: 100%;
  float: left;
}
.purchase-section .container .purchase-text .step p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 1.1rem;
}
.purchase-section .container .purchase-text .step p span {
  font-weight: 700;
  color: #1e1a61;
}
@media screen and (max-width: 800px) {
  .purchase-section .container .purchase-text .step p {
    text-align: left;
  }
}
.purchase-section .container .purchase-text .pricing {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.purchase-section .container .purchase-text .pricing_grand {
  font-size: 3.5rem;
  font-weight: 700;
  color: #2c293b;
  text-align: center;
}
.purchase-section .container .purchase-text .pricing_grand_dec {
  font-size: 1.5rem;
  vertical-align: super;
}
.purchase-section .container .purchase-text .pricing_shipping {
  font-size: 1.4rem;
  color: #2c293b;
  text-align: center;
}
.purchase-section .container .purchase-text .pricing_buy {
  all: unset;
  margin-top: 0.5rem;
  background-color: #3d37a6;
  color: #ffffff;
  padding: 1.2rem 4rem;
  cursor: pointer;
  border-radius: 50px;
  transition: all 0.3s;
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  text-align: center;
}
.purchase-section .container .purchase-text .pricing_buy:hover {
  background-color: #2d2894;
}
.purchase-section .container .purchase-text .radio-toolbar-package {
  margin-bottom: 1.8rem;
  text-align: left;
}
.purchase-section .container .purchase-text .radio-toolbar-package input[type=radio] {
  display: none;
}
.purchase-section .container .purchase-text .radio-toolbar-package label {
  display: inline-block;
  background-color: #ffffff;
  padding: 1.2rem 3rem;
  min-width: 30%;
  margin: 0 1rem 1rem 0;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid #cccccc;
  border-radius: 5px;
  cursor: pointer;
}
.purchase-section .container .purchase-text .radio-toolbar-package input[type=radio]:checked + label {
  background-color: #1e1a61;
  border: #1e1a61;
  color: #fff;
  transition: 0.2s;
}
.purchase-section .container .purchase-text .radio-toolbar-frequency {
  margin-bottom: 1.8rem;
  /* On mouse-over, add a grey background color */
  /* When the radio button is checked, add a blue background */
}
.purchase-section .container .purchase-text .radio-toolbar-frequency label {
  background-color: #ffffff;
  padding: 1.4rem 2rem;
  width: 100%;
  margin: 0 1rem 0 0;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid #cccccc;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1em auto auto;
  gap: 2rem;
}
.purchase-section .container .purchase-text .radio-toolbar-frequency label input[type=radio] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: #3d37a6;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid #b4b4b4;
  border-radius: 50%;
}
.purchase-section .container .purchase-text .radio-toolbar-frequency label input[type=radio]:checked {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0.4rem;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: #3d37a6;
  width: 1.15em;
  height: 1.15em;
  border: 0.7rem solid #3d37a6;
  border-radius: 50%;
}
.purchase-section .container .purchase-text .radio-toolbar-frequency label input[type=radio]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
}
.purchase-section .container .purchase-text .radio-toolbar-frequency label input[type=radio]:checked::before {
  transform: scale(1);
}
.purchase-section .container .purchase-text .radio-toolbar-frequency label span {
  text-align: right;
}
.purchase-section .container .purchase-text .radio-toolbar-frequency label:has(> input[type=radio]:checked) {
  background-color: #fff;
  border: 2px solid #3d37a6;
  color: #3d37a6;
}
.purchase-section .container .purchase-text .radio-toolbar-frequency .container:hover input ~ .checkmark {
  background-color: #ccc;
}
.purchase-section .container .purchase-text .radio-toolbar-frequency .container input:checked ~ .checkmark {
  background-color: #2196F3;
}
.purchase-section .container .purchase-text .radio-toolbar-flavor {
  margin-bottom: 1.8rem;
  width: 100%;
  display: table;
}
.purchase-section .container .purchase-text .radio-toolbar-flavor label {
  grid-gap: 2rem;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  display: grid;
  float: left;
  font-size: 16px;
  font-weight: 600;
  gap: 0rem;
  grid-template-columns: 3.2em auto;
  margin: 0 1rem 1rem 0;
  width: 41%;
}
.purchase-section .container .purchase-text .radio-toolbar-flavor label input[type=radio] {
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  border: 0.2rem solid #fff;
  border-radius: 50%;
  width: 4.9rem;
  height: 4.9rem;
}
.purchase-section .container .purchase-text .radio-toolbar-flavor label input[type=radio]:checked {
  box-shadow: 0 0 0 1px #1e1a61;
  border-width: 0.4rem;
}
.purchase-section .container .purchase-text .radio-toolbar-flavor label span {
  margin-left: 1rem;
  padding: 1.3rem 0;
  text-align: left;
}
.purchase-section .container .purchase-text .radio-toolbar-flavor .flav_vanilla input[type=radio] {
  background: #f2ea94;
}
.purchase-section .container .purchase-text .radio-toolbar-flavor .flav_chocolate input[type=radio] {
  background: #925a30;
}
@media screen and (max-width: 1000px) {
  .purchase-section .container .purchase-text {
    text-align: left;
    align-items: left;
    position: relative;
  }
}

footer {
  background-color: #1e1a61;
  padding: 4rem 2.5rem;
}

.footer-content-3 {
  color: #fff;
  font-size: 1.3rem;
  margin-top: 3.5rem;
}
@media (max-width: 650px) {
  .footer-content-3 {
    text-align: left;
  }
}

.footer-content {
  display: grid;
  color: #ffffff;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  text-align: left;
}
@media (max-width: 1100px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
.footer-content__1 {
  list-style: none;
  text-decoration: none;
  color: #ffffff;
  transition: all 0.2s;
  font-size: 1.8rem;
  font-size: 1.5rem;
}
@media (max-width: 650px) {
  .footer-content__1 {
    text-align: left;
  }
}
.footer-content__2 {
  transition: all 0.2s;
  font-size: 1.5rem;
  text-align: right;
}
@media (max-width: 650px) {
  .footer-content__2 {
    text-align: left;
  }
}
.footer-content__2 a {
  text-decoration: underline;
  cursor: pointer;
}

.active-modal {
  opacity: 1 !important;
  display: flex !important;
}

.modal-overlay {
  opacity: 0;
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999999999;
  top: 0;
  right: 0;
}

.mod-modal {
  opacity: 0;
  display: none;
  flex-direction: column;
  position: fixed;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 999999999999;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 55rem;
  height: 100vh;
  border: 2px solid white;
  background-color: rgb(255, 255, 255);
  padding-right: 2px;
  color: #010103;
}
@media (max-width: 800px) {
  .mod-modal {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .mod-modal {
    top: 50%;
  }
}
.mod-modal__title {
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background-color: white;
  color: white;
  align-items: center;
}
.mod-modal__title i {
  font-size: 2.5rem;
  color: rgba(0, 0, 0, 0.919);
  cursor: pointer;
  transition: all 0.2;
  float: right;
}
.mod-modal__title i:hover {
  color: rgb(0, 0, 0);
}
.mod-modal__message {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 4rem;
  padding: 0 5rem;
  background-color: white;
}/*# sourceMappingURL=styles.css.map */